MainWindow.xaml

<Window x:Class="lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Button Content="сотрудники"        Grid.Row="0" Grid.Column="0" Click="Button_Click" x:Name="employeeBn"/>
        <Button Content="отделы"            Grid.Row="0" Grid.Column="1" Click="Button_Click" x:Name="departmentBn"/>
        <Button Content="должности"         Grid.Row="0" Grid.Column="2" Click="Button_Click" x:Name="postBn"/>
        <Button Content="типы договоров"    Grid.Row="0" Grid.Column="3" Click="Button_Click" x:Name="contract_typeBn"/>
        <Button Content="трудовой договор"  Grid.Row="0" Grid.Column="4" Click="Button_Click" x:Name="contractBn"/>
        <Button Content="вакансии"          Grid.Row="0" Grid.Column="5" Click="Button_Click" x:Name="vacancyBn"/>

        <Grid Grid.Row="2" Grid.Column="7" x:Name="filter" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="фильтр:"   TextAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="ФИО:"      TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="отдел:"    TextAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>

            <ComboBox x:Name="cb1" Grid.Row="1" Grid.Column="1" DisplayMemberPath="Value" SelectedValuePath="Value" SelectionChanged="cb1_SelectionChanged"/>
            <ComboBox x:Name="cb2" Grid.Row="2" Grid.Column="1" DisplayMemberPath="Value" SelectedValuePath="Key" SelectionChanged="cb1_SelectionChanged"/>

            <Button Content="x" Grid.Row="1" Grid.Column="2" Click="Button_Click" x:Name="clear_cb1" VerticalAlignment="Center"/>
            <Button Content="x" Grid.Row="2" Grid.Column="2" Click="Button_Click" x:Name="clear_cb2" VerticalAlignment="Center"/>
        </Grid>
        
        <Button Content="insert" Grid.Row="4" Grid.ColumnSpan="7" Grid.Column="6" Click="Button_Click" x:Name="insertBn" IsEnabled="False"/>
        <Button Content="update" Grid.Row="5" Grid.ColumnSpan="7" Grid.Column="6" Click="Button_Click" x:Name="updateBn" IsEnabled="False"/>
        <Button Content="delete" Grid.Row="6" Grid.ColumnSpan="7" Grid.Column="6" Click="Button_Click" x:Name="deleteBn" IsEnabled="False"/>
        <Button Content="cansel" Grid.Row="8" Grid.ColumnSpan="7" Grid.Column="6" Click="Button_Click" x:Name="canselBn" IsEnabled="False"/>

        <DataGrid x:Name="myDataGrid"
                  CellEditEnding="myDataGrid_CellEditEnding"
                  SelectedCellsChanged="myDataGrid_SelectedCellsChanged"
                  Grid.Row="1" Grid.Column="0"
                  Grid.RowSpan="10" Grid.ColumnSpan="6"
                  VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
